{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestMaps/TestMap3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/david/Documents/GitHub/pythonProject/pygameproj/Maps/testmap/level1.tmx": {
            "scale": 0.08191550925925925,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8050.978452843518,
                "y": 2874.913458142
            }
        },
        "C:/Users/david/Documents/GitHub/pythonProject/pygameproj/Maps/testmap/rulesloc/autotilingrules.tmx": {
            "scale": 0.36861979166666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.3391027905334,
                "y": 641.5824796891558
            }
        },
        "C:/Users/david/Documents/GitHub/pythonProject/pygameproj/Tilesets/TestTileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/david/Documents/GitHub/pythonProject/pygameproj/Tilesets/backgroundimages.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/david/Documents/GitHub/pythonProject/pygameproj/Tilesets/objectTileSet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/david/Documents/GitHub/pythonProject/pygameproj/Tilesets/savannahgrasslands.tsx": {
            "scaleInDock": 1
        },
        "TestMaps/TestMap1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 752,
                "y": 302.99999999999994
            }
        },
        "TestMaps/TestMap2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 277.99999999999994,
                "y": 236.33333333333337
            }
        },
        "TestMaps/TestMap3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1007.3333333333333,
                "y": 271.66666666666663
            }
        },
        "TileSets/Test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/david/Documents/GitHub/pygameRPG/pygameRPG/images/test",
    "map.height": 104,
    "map.lastUsedFormat": "tmx",
    "map.width": 103,
    "openFiles": [
        "TestMaps/TestMap1.tmx",
        "TestMaps/TestMap2.tmx",
        "TileSets/Test.tsx",
        "TestMaps/TestMap3.tmx"
    ],
    "project": "Maps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "TestMaps/TestMap1.tmx",
        "TestMaps/TestMap2.tmx",
        "TileSets/Test.tsx",
        "TestMaps/TestMap3.tmx",
        "C:/Users/david/Documents/GitHub/pythonProject/pygameproj/Maps/testmap/level1.tmx",
        "C:/Users/david/Documents/GitHub/pythonProject/pygameproj/Tilesets/TestTileSet.tsx",
        "C:/Users/david/Documents/GitHub/pythonProject/pygameproj/Maps/testmap/rulesloc/autotilingrules.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
